<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuộc thi học sinh giỏi</title>
    <link href="styles/main-hw-2.css" rel="stylesheet" />
</head>
<body>
    

<h2><em>Chào mừng các bạn đã đến với cuộc thi học sinh giỏi cấp ao làng.</em></h2>
<img src="https://o.rada.vn/data/image/2021/03/09/cau-tien-hoc-le-hau-hoc-van.jpg"/>
<p><span>Để có thể tham gia cuộc thi này, bạn cần phải đăng nhập</span>
<br><button><a href="login.html">Đăng nhập</a></button>
</p>

<p>
<span>Chưa có tài khoản? Bạn có thể đăng kí tại đây</span>
<br><button><a href="rg.html">Đăng kí</a></button>
</p>

</form>
(trang web chỉ mang tính chất minh họa)<br>
-Được tạo bởi: Đàm Thành Trung-
  
</body>
</html>