<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link href="styles/main-hw-2.css" rel="stylesheet" />
</head>
<body>
<form>
<h1>Đăng nhập</h1>
<input placeholder="Username" type="text" required=""><br>
<input placeholder="Password" type="password" required=""><br>
<br><button><a href="result.html">Submit(hoạt động)</a></button>
<br><button><a href="homework 2.html">Quay lại</a></button>
<br><button>Submit(theo bài giảng)</button>
</p>
</form>
  
</body>
</html>