<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuộc thi học sinh giỏi</title>
    <link href="styles/main-hw-2.css" rel="stylesheet" />
</head>
<body>    
    <form>
    <span>Chưa có tài khoản? Bạn có thể đăng kí tại đây</span>
    <ol>
    <li>Họ và Tên:<br></li>
    <input type="text" name="txtHoTen"><br>
    <li>Tuổi:<br></li>
    <input type="text" name="txtTuoi"><br>
    <li>Trường:<br></li>
    <input type="text" name="txtTruong"><br>
    </ol>

<br><button><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Đăng kí</a></button>
<br><button><a href="homework 2.html">Quay lại</a></button>
</form>
</body>   

</html>