body{
    background: lightgrey;
}
form{
box-sizing: border-box;
width: 270px;
margin: 0px auto 0;
padding-bottom: 0px;
border-radius: 2px;
border: dashed;
}
form h1{
    box-sizing: border-box;
    padding: 0px;
}
input{
    margin:5px;
    width: 200px;
    border: solid;
    padding: 0px;
    border-bottom: solid 1px #1abc9c;
    background: linear-gradient(
        to bottom,
        rgba(255,255,255,0)
        #1abc9c 4%
    );
    background-position: -200px 0;
    background-size: 10px 100%;
    background-repeat: no-repeat;
    color: black
}
button {
    border:outset;
    background:#1abc9c ;
    cursor: pointer;
    border-radius: 10px;
    padding:5px;
    color:white;
    margin-left: 0px;
}
h2{
    border: solid;
    background-color:yellow;
    box-shadow: 10px 10px;
    color:black;
    padding:5px;
    
}
img{
    height:200px;

    ;
}
